<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        padding-left: 10px;
    }
    body{
        background-color: aqua;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form{
        border: 2px solid black;
        width: 30%;
        height: 60%;
    }
    #submit,#reset{
        position: absolute;
        bottom: 25%;
        left: 40%;
        width: 10%;
        height: 30px;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
    }
    #reset{
        left: 50%;
    }
    h3{
       position: absolute;
       top: 20%;
       left: 45%; 
    }
   
</style>
<body>
    <h3>Survey Form</h3>
    <form>
        <br><br>
        <label>FirstName</label>
        <input type="text" placeholder="FirstName" id="fname"><br><br>
        <label>LastName</label>
        <input type="text" placeholder="lastname" id="lname"><br><br>
        <label>Date Of Birth</label>
        <input type="date" placeholder="DOB"><br><br>
        <label>Counrty</label>
        <select>
            <option>select county</option>
            <option>India</option>
            <option>Canada</option>
            <option>Australia</option>
            <option>Germany</option>
        </select><br><br>
        <h4>Select Your Gender</h4>
        <label>
            <label>Female</label>
            <input type="radio" name="gender">
            <label>Male</label>
            <input type="radio" name="gender">
            <label>Others</label>
            <input type="radio" name="gender">
        </label><br><br>
        <label>Email</label>
        <input type="email" placeholder="email"><br><br>
        <label>MobileNo</label>
        <input type="tel" placeholder="MobileNo"><br><br>
        <input type="submit" id="submit">
        <input type="reset" id="reset">
    </form>
</body>
</html>